{
  "name": "Boxe JokenFight",
  "short_name": "JokenFight",
  "description": "Jogo de Boxe baseado em JoKenPo! Um PWA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffcc00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}